# AmnesiaChat

./: README.md  initial-setup.sh
amnesia-engine/: Makefile  amnesia_engine
amnesia-engine/Documentation/: Sprint 1.md
amnesia-engine/Documentation/.obsidian/: workspace.json
amnesia-engine/src/: engine.c  engine.h  ipc.c  ipc.h  main.c  netty.c  netty.h  parser.c  parser.h  vault.c  vault.h
amnesia-ui/: .project  pom.xml
amnesia-ui/src/main/java/com/amnesia/bridge/: EngineBridge.java  EngineListener.java
amnesia-ui/src/main/java/com/amnesia/controller/: Controller.java
amnesia-ui/src/main/java/com/amnesia/factory/: Factory.java
amnesia-ui/src/main/java/com/amnesia/main/: Main.java
amnesia-ui/src/main/java/com/amnesia/model/: ChatMessage.java  ChatSession.java  SessionManager.java
amnesia-ui/src/main/java/com/amnesia/view/: MainView.java
